<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.android.scorekeeper.MainActivity">

        <android.support.constraint.Guideline
            android:id="@+id/guidelineCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/TeamA"
            style="@style/BannerA"
            android:text="@string/team_a"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guidelineCenter"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/teamAScore"
            style="@style/TextViewA"
            android:text="@string/default_score"
            android:textSize="34sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guidelineCenter"
            app:layout_constraintTop_toBottomOf="@+id/TeamA" />

        <TextView
            android:id="@+id/TeamB"
            style="@style/BannerB"
            android:text="@string/team_b"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineCenter"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/teamBScore"
            style="@style/TextViewB"
            android:text="@string/default_score"
            android:textSize="34sp"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineCenter"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TeamB" />

        <TextView
            android:id="@+id/goal"
            style="@style/CenterText"
            android:text="@string/goal"
            app:layout_constraintBottom_toBottomOf="@+id/teamAScore"
            app:layout_constraintLeft_toRightOf="@+id/teamAScore"
            app:layout_constraintRight_toLeftOf="@+id/teamBScore"
            app:layout_constraintTop_toTopOf="@+id/teamBScore" />

        <TextView
            android:id="@+id/foulTeamA"
            style="@style/TextViewA"
            android:text="@string/default_score"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guidelineCenter"
            app:layout_constraintTop_toBottomOf="@+id/teamAScore" />

        <TextView
            android:id="@+id/foulTeamB"
            style="@style/TextViewB"
            android:text="@string/default_score"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineCenter"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamBScore" />

        <TextView
            android:id="@+id/foul"
            style="@style/CenterText"
            android:text="@string/reg_foul"
            app:layout_constraintBottom_toBottomOf="@+id/foulTeamA"
            app:layout_constraintLeft_toRightOf="@+id/foulTeamA"
            app:layout_constraintRight_toLeftOf="@+id/foulTeamB"
            app:layout_constraintTop_toTopOf="@+id/foulTeamB" />

        <TextView
            android:id="@+id/yellowCardTeamA"
            style="@style/TextViewA"
            android:text="@string/default_score"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guidelineCenter"
            app:layout_constraintTop_toBottomOf="@+id/foulTeamA" />

        <TextView
            android:id="@+id/yellowCardTeamB"
            style="@style/TextViewB"
            android:text="@string/default_score"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineCenter"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foulTeamB" />

        <TextView
            android:id="@+id/yellowCard"
            style="@style/CenterText"
            android:text="@string/yellow_card"
            app:layout_constraintBottom_toBottomOf="@+id/yellowCardTeamA"
            app:layout_constraintLeft_toRightOf="@+id/yellowCardTeamA"
            app:layout_constraintRight_toRightOf="@+id/yellowCardTeamB"
            app:layout_constraintTop_toTopOf="@+id/yellowCardTeamB" />

        <TextView
            android:id="@+id/redCardTeamA"
            style="@style/TextViewA"
            android:text="@string/default_score"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guidelineCenter"
            app:layout_constraintTop_toBottomOf="@+id/yellowCardTeamA" />

        <TextView
            android:id="@+id/redCardTeamB"
            style="@style/TextViewB"
            android:text="@string/default_score"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineCenter"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yellowCardTeamB" />

        <TextView
            android:id="@+id/redCard"
            style="@style/CenterText"
            android:text="@string/red_card"
            app:layout_constraintBottom_toBottomOf="@+id/redCardTeamA"
            app:layout_constraintLeft_toRightOf="@+id/redCardTeamA"
            app:layout_constraintRight_toLeftOf="@+id/redCardTeamB"
            app:layout_constraintTop_toTopOf="@+id/redCardTeamB" />

        <Button
            android:id="@+id/goalButtonA"
            style="@style/ButtonA"
            android:layout_marginTop="24dp"
            android:onClick="TeamAGoal"
            android:text="@string/goal"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guidelineCenter"
            app:layout_constraintTop_toBottomOf="@+id/redCardTeamA" />

        <Button
            android:id="@+id/goalButtonB"
            style="@style/ButtonB"
            android:layout_marginTop="24dp"
            android:onClick="TeamBGoal"
            android:text="@string/goal"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineCenter"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/redCardTeamB" />

        <Button
            android:id="@+id/foulButtonA"
            style="@style/ButtonA"
            android:onClick="TeamAFoul"
            android:text="@string/reg_foul"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guidelineCenter"
            app:layout_constraintTop_toBottomOf="@+id/goalButtonA" />

        <Button
            android:id="@+id/foulButtonB"
            style="@style/ButtonB"
            android:onClick="TeamBFoul"
            android:text="@string/reg_foul"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineCenter"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goalButtonB" />

        <Button
            android:id="@+id/yellowCardButtonA"
            style="@style/ButtonA"
            android:onClick="TeamAYCard"
            android:text="@string/yellow_card"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guidelineCenter"
            app:layout_constraintTop_toBottomOf="@+id/foulButtonA" />

        <Button
            android:id="@+id/yellowCardButtonB"
            style="@style/ButtonB"
            android:onClick="TeamBYCard"
            android:text="@string/yellow_card"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineCenter"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foulButtonB" />

        <Button
            android:id="@+id/redCardButtonA"
            style="@style/ButtonA"
            android:onClick="TeamARCard"
            android:text="@string/red_card"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guidelineCenter"
            app:layout_constraintTop_toBottomOf="@+id/yellowCardButtonA" />

        <Button
            android:id="@+id/redCardButtonB"
            style="@style/ButtonB"
            android:onClick="TeamBRCard"
            android:text="@string/red_card"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineCenter"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yellowCardButtonB" />

        <Button
            android:id="@+id/reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#4CAF50"
            android:onClick="Reset"
            android:text="@string/reset"
            android:textColor="#E8F5E9"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/redCardButtonA" />
    </android.support.constraint.ConstraintLayout>

</ScrollView>
