<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.scorekeeper.MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guidelineCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/TeamA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="@string/team_a"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guidelineCenter"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teamAScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/default_score"
        android:textSize="34sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guidelineCenter"
        app:layout_constraintTop_toBottomOf="@+id/TeamA" />

    <TextView
        android:id="@+id/TeamB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="@string/team_b"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineCenter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teamBScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/default_score"
        android:textSize="34sp"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineCenter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TeamB" />

    <TextView
        android:id="@+id/goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goal"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/teamAScore"
        app:layout_constraintLeft_toRightOf="@+id/teamAScore"
        app:layout_constraintRight_toLeftOf="@+id/teamBScore"
        app:layout_constraintTop_toTopOf="@+id/teamBScore" />

    <TextView
        android:id="@+id/foulTeamA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/default_score"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guidelineCenter"
        app:layout_constraintTop_toBottomOf="@+id/teamAScore" />

    <TextView
        android:id="@+id/foulTeamB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/default_score"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineCenter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamBScore" />

    <TextView
        android:id="@+id/foul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reg_foul"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/foulTeamA"
        app:layout_constraintLeft_toRightOf="@+id/foulTeamA"
        app:layout_constraintRight_toLeftOf="@+id/foulTeamB"
        app:layout_constraintTop_toTopOf="@+id/foulTeamB" />

    <TextView
        android:id="@+id/yellowCardTeamA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/default_score"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guidelineCenter"
        app:layout_constraintTop_toBottomOf="@+id/foulTeamA" />

    <TextView
        android:id="@+id/yellowCardTeamB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/default_score"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineCenter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foulTeamB" />

    <TextView
        android:id="@+id/yellowCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yellow_card"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/yellowCardTeamA"
        app:layout_constraintLeft_toRightOf="@+id/yellowCardTeamA"
        app:layout_constraintRight_toRightOf="@+id/yellowCardTeamB"
        app:layout_constraintTop_toTopOf="@+id/yellowCardTeamB" />

    <TextView
        android:id="@+id/redCardTeamA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/default_score"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guidelineCenter"
        app:layout_constraintTop_toBottomOf="@+id/yellowCardTeamA" />

    <TextView
        android:id="@+id/redCardTeamB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/default_score"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineCenter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yellowCardTeamB" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/red_card"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/redCardTeamA"
        app:layout_constraintLeft_toRightOf="@+id/redCardTeamA"
        app:layout_constraintRight_toLeftOf="@+id/redCardTeamB"
        app:layout_constraintTop_toTopOf="@+id/redCardTeamB" />

    <Button
        android:id="@+id/goalButtonA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:onClick="TeamAGoal"
        android:text="@string/goal"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guidelineCenter"
        app:layout_constraintTop_toBottomOf="@+id/redCardTeamA" />

    <Button
        android:id="@+id/goalButtonB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:onClick="TeamBGoal"
        android:text="@string/goal"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineCenter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redCardTeamB" />

    <Button
        android:id="@+id/foulButtonA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="TeamAFoul"
        android:text="@string/reg_foul"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guidelineCenter"
        app:layout_constraintTop_toBottomOf="@+id/goalButtonA" />

    <Button
        android:id="@+id/foulButtonB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:onClick="TeamBFoul"
        android:text="@string/reg_foul"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineCenter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goalButtonB" />

    <Button
        android:id="@+id/yellowCardButtonA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="TeamAYCard"
        android:text="@string/yellow_card"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guidelineCenter"
        app:layout_constraintTop_toBottomOf="@+id/foulButtonA" />

    <Button
        android:id="@+id/yellowCardButtonB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:onClick="TeamBYCard"
        android:text="@string/yellow_card"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineCenter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foulButtonB" />

    <Button
        android:id="@+id/redCardButtonA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="TeamARCard"
        android:text="@string/red_card"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guidelineCenter"
        app:layout_constraintTop_toBottomOf="@+id/yellowCardButtonA" />

    <Button
        android:id="@+id/redCardButtonB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:onClick="TeamBRCard"
        android:text="@string/red_card"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineCenter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yellowCardButtonB" />

</android.support.constraint.ConstraintLayout>
